Aufgabe5_Markus_Hofer/Views/MainWindow.xaml

<Window x:Class="Aufgabe5_Markus_Hofer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe5_Markus_Hofer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="1" MinWidth="1">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Name="OpenAssemblyMenuItem" Header="Open assembly..." Click="OpenAssemblyMenuItem_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Background="DarkSlateBlue">

                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" Text="Object browser"></TextBlock>
                    </Grid>
                    <TreeView Drop="ObjectsTreeView_Drop" AllowDrop="True" Grid.Row="1" Name="ObjectsTreeView" PreviewMouseDown="ObjectsTreeView_PreviewMouseDown" SelectedItemChanged="ObjectsTreeView_SelectedItemChanged">
                        <!--<TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TypeVM}" ItemsSource="{Binding}">
                    <Grid>
                        <TextBlock Text="{Binding Path=Children}"></TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>-->
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0">                                        
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="Images/on.png"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanInstantiate}" Value="False">
                                                        <Setter Property="Source" Value="Images/off.png"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding FullName}"></TextBlock>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="DarkSlateBlue">
                        <TextBlock VerticalAlignment="Center" Margin="5,2,0,2" Foreground="White" Text="Created instances" Grid.ColumnSpan="2"></TextBlock>
                    </Grid>

                    <ListView Name="ListOfCreatedInstances" Grid.Row="1" SelectionChanged="ListOfCreatedInstances_SelectionChanged" PreviewMouseDown="ListOfCreatedInstances_PreviewMouseDown">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                            <ContextMenu x:Key="InstanceContextMenu">
                                <MenuItem Header="Change name..." Name="ChangeInstanceNameMenuItem" Click="ChangeInstanceNameMenuItem_Click" Tag="{Binding .}" />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu" Value="{StaticResource InstanceContextMenu}"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Black" Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="DarkBlue" Text="{Binding Type}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Content">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Black" Text="{Binding Instance}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--<ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" Background="WhiteSmoke" Name="ListOfdCreatedInstances" PreviewMouseDown="ListOfCreatedInstances_PreviewMouseDown" SelectionChanged="ListOfCreatedInstances_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Name="CreatedInstanceListBoxItem" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text=": "></TextBlock>
                                        <TextBlock Foreground="DarkBlue" Text="{Binding Type}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Instance}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="Transparent">
                        <Grid Margin="0">
                            <StackPanel Grid.Row="1" Name="TypePropertiesWindow" Visibility="Collapsed">                                
                                <StackPanel Visibility="{Binding Path=CanInstantiate, Converter={StaticResource BoolToVisConverter} }" >
                                    <Grid Grid.Row="0" Background="SlateGray" Height="20">
                                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" Text="Constructors"></TextBlock>
                                    </Grid>

                                    <ListBox BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Constructors}" Name="ListOfConstructors">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5" Background="Transparent">
                                                    <StackPanel.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Tag="{Binding .}" Header="Instantiate object..." Name="InstantiateObjectMenuItem" Click="InstantiateObjectMenuItem_Click"></MenuItem>
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                    <TextBlock Text="{Binding Description}"></TextBlock>

                                                    <ItemsControl ItemsSource="{Binding Parameters}" Margin="20 0 0 0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                                    <TextBlock Text=": "></TextBlock>
                                                                    <TextBlock Foreground="DarkBlue" Text="{Binding Type}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                
                                <Grid Grid.Row="0" Background="SlateGray" Height="20">
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" Text="Static methods"></TextBlock>
                                </Grid>

                                <local:MethodsList DataContext="{Binding StaticMethods}" x:Name="StaticMethodsList" MethodCalled="StaticMethodsList_MethodCalled"></local:MethodsList>
                            </StackPanel>

                            <StackPanel Name="CreatedInstancePropertiesWindow" Visibility="Collapsed">

                                <Grid Grid.Row="0" Background="SlateGray" Height="20">
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" Text="Properties"></TextBlock>
                                </Grid>

                                <ListBox ItemsSource="{Binding Properties}" HorizontalContentAlignment="Stretch" Name="ListOfInstanceProperties">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5" Background="Transparent">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem IsEnabled="{Binding CanWrite}" Tag="{Binding .}" Header="Modify..." Name="ModifyPropertyMenuItem" Click="ModifyPropertyMenuItem_Click"></MenuItem>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                    <TextBlock Text=": "></TextBlock>
                                                    <TextBlock Foreground="DarkBlue" Text="{Binding Type}"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Value}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Grid Grid.Row="0" Background="SlateGray" Height="20">
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" Text="Instance methods"></TextBlock>
                                </Grid>
                                
                                <local:MethodsList DataContext="{Binding Methods}" x:Name="InstanceMethodsList" MethodCalled="InstanceMethodsList_MethodCalled"></local:MethodsList>
                                
                                <!--<ListBox HorizontalContentAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding Methods}" Name="ListOfMethods" SelectionChanged="ListOfMethods_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ReturnType}" Foreground="DarkBlue"></TextBlock>
                                                    <TextBlock Text=" "></TextBlock>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </StackPanel>

                                                <ItemsControl ItemsSource="{Binding Parameters}" Margin="20 0 0 0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                                <TextBlock Text=": "></TextBlock>
                                                                <TextBlock Foreground="DarkBlue" Text="{Binding Type}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <Border BorderThickness="1" BorderBrush="Black"></Border>
                </Grid>
            </Grid>

            

            

            

            <!--<Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Margin="5 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="DarkSlateBlue">
                    <TextBlock VerticalAlignment="Center" Margin="5,2,0,2" Foreground="White" Text="Actions" Grid.ColumnSpan="2"></TextBlock>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button Name="InstantiateObjectButton" Click="InstantiateObjectButton_Click" IsEnabled="False" Content="Instantiate object with selected constructor" Margin="5"></Button>
                </StackPanel>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
