Aufgabe5_Markus_Hofer/Views/MethodsList.xaml

<UserControl x:Class="Aufgabe5_Markus_Hofer.MethodsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aufgabe5_Markus_Hofer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox HorizontalContentAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding}" Name="ListOfMethods">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <StackPanel Margin="5" Background="Transparent">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="{Binding .}" Header="Call method..." Name="CallMethodMenuItem" Click="CallMethodMenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ReturnType}" Foreground="DarkBlue"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Parameters}" Margin="20 0 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text=" : "></TextBlock>
                                        <TextBlock Foreground="DarkBlue" Text="{Binding Type}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray"></Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
