Aufgabe5_Markus_Hofer/Views/TypePrompt.xaml

<Window x:Class="Aufgabe5_Markus_Hofer.Views.TypePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe5_Markus_Hofer.Views"
        mc:Ignorable="d"
        Title="ParametersPrompt" Height="300" Width="400" MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer>
            <StackPanel>
                <GroupBox Grid.Row="0" Margin="5">
                    <GroupBox.Header>
                        <TextBlock Text="New name" FontSize="14" Foreground="DimGray"></TextBlock>
                    </GroupBox.Header>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name: " Grid.ColumnSpan="2"></TextBlock>

                        <TextBox Name="NameTextBox" Grid.Column="2"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5 0 5 5">
                    <GroupBox.Header>
                        <TextBlock FontSize="14" Text="Parameters" Foreground="DimGray"></TextBlock>
                    </GroupBox.Header>
                    <ItemsControl Name="ListOfParameterEntries" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" VerticalAlignment="Center">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: ">
                                                        <Binding Path="Name"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBox Tag="{Binding .}" TextChanged="ParameterInput_TextChanged" Name="ParameterInput" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="100">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Foreground" Value="Black"/>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding UsesLocalVariable}" Value="True">
                                                                <Setter Property="Foreground" Value="Green"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                            
                                            <TextBlock Grid.Column="2" Foreground="Blue">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" ({0}) ">
                                                        <Binding Path="Type"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Visibility="{Binding Path=Invalid, Converter={StaticResource BoolToVisConverter} }" Grid.Column="1" Foreground="Red" Text="The input is invalid!"></TextBlock>
                                        </Grid>
                                        <Grid Visibility="{Binding Path=HasLocalVariable, Converter={StaticResource BoolToVisConverter} }">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox IsChecked="{Binding Path=UsesLocalVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                                                <TextBlock Text="Use local variable"></TextBlock>
                                            </CheckBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="WhiteSmoke">

            <Border BorderBrush="Gray" BorderThickness="0 1 0 0"></Border>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button IsCancel="True" Content="Cancel" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">

                </Button>

                <Button Name="InstantiateButton" Click="InstantiateButton_Click" Margin="10 0 0 0" Width="50" Content="Ok" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
